# Maven-Module-Web-App-Scaffold

./: README.md  pom.xml
maven-module-library/: pom.xml
maven-module-war/: pom.xml
